jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/store_smartphone?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=01021996
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Nguy!n12345
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop